<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:textDirection="rtl"
    tools:context=".ActivityOne">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="inherit"
        android:paddingBottom="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/create"
                style="@style/myStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onCreate" />

            <TextView
                android:id="@+id/onCreateCounts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/onCreateCounter" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onStart" />

            <TextView
                android:id="@+id/onStartCounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onStartCounter" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/resume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onResume" />

            <TextView
                android:id="@+id/onResumeCounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onResumeCounter" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onPause" />

            <TextView
                android:id="@+id/onPauseCounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onPauseCounter" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onStop" />

            <TextView
                android:id="@+id/onStopCounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onStopCounter" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/restart"
                style="@android:style/Widget.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onRestart" />

            <TextView
                android:id="@+id/onRestartCounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onRestartCounter" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/destroy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onDestroy" />

            <TextView
                android:id="@+id/onDestroyCounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onDestroyCounter" />
        </TableRow>
    </TableLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="launchActivityTwo"
        android:text="@string/button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rotateMe" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="resetCounters"
        android:text="@string/resetCounterBtn" />

</LinearLayout>